COMPOSE_PROJECT_NAME=home_media
IMAGE_TAG=latest
TIMEZONE=Europe/Stockholm

# Plex specific variables#
ADVERTISE_IP=192.168.1.216
PLEX_CLAIM= # Visit https://www.plex.tv/claim
ALLOWED_NETWORKS=192.168.0.0/16
